name: VisualiticsRmd
title: VisualiticsRmd
username:
account: seymakalay87
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8040672
bundleId: 6742420
url: https://seymakalay87.shinyapps.io/VisualiticsRmd/
when: 1673948817.9854
lastSyncTime: 1673948817.98542
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|hexmap.xlsx|Journal_files/figure-html/unnamed-chunk-1-1.png|nyc13.R|pepe.tutorial.Rmd|plane.png|pomodoro.tutorial.Rmd|README.md|Stats.Rmd|Stats_files/figure-html/unnamed-chunk-1-1.png|Stats_files/figure-html/unnamed-chunk-2-1.png|_site|docs|images|Journal_cache|TableauRmd
