name: VisualiticsRmd
title: VisualiticsRmd
username:
account: seymakalay87
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8040672
bundleId: 6811803
url: https://seymakalay87.shinyapps.io/VisualiticsRmd/
when: 1675597333.60633
lastSyncTime: 1675597333.60635
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|_site.yml|37897E40|a7_c33.pdf|AA49A930|delete.Rmd|hexmap.xlsx|index.Rmd|Journal_files/figure-html/unnamed-chunk-1-1.png|Map.Rmd|my.df.col.csv|my.df.col.xlsx|nyc13.R|pepe.tutorial.Rmd|plane.png|pomodoro.tutorial.Rmd|Portfolio_NYCFlights.pdf|README.md|Report.Rmd|ReportPdf.Rmd|state_data|state_data.csv|Stats.Rmd|Stats_files/figure-html/unnamed-chunk-1-1.png|Stats_files/figure-html/unnamed-chunk-2-1.png|_site|docs|images|Journal_cache|TableauRmd
